# language: ko

기능: 새장 속의 카나리아는 가장 먼저 죽는다.
cucumber 사용자로서,  
제대로 돌아가는지 확신을 얻기 위해
간단한 카나리아 테스트들을 추가한다.

  @local_cache
  시나리오: 로컬 캐쉬 홈 만들기
    만약 로컬 캐쉬 모드이면
    그러면 @test_dir 디렉토리가 존재하고
    그리고 @test_dir 디렉토리는 비어있다.

  시나리오: 빈 시나리오
